site.url=http://apilayer.net/api/live
site.access.key=74ef438846e952a456b7a41df222b3b2
site.source=USD
site.basicCurrencies=KRW,JPY,PHP


site.domain=http://localhost:8080/main

common.errorMsg=FAIL : \uC54C\uC218\uC5C6\uB294 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4 \uC7A0\uC2DC \uD6C4 \uB2E4\uC2DC \uC2DC\uB3C4\uD574\uC8FC\uC138\uC694.