site.url=http://apilayer.net/api/live
site.access.key=566aa9239ecd500d4e1de64f61704043
site.source=USD
site.basicCurrencies=KRW,JPY,PHP
site.testURL=http://apilayer.net/api/live?access_key=566aa9239ecd500d4e1de64f61704043&currencies=&source=USD
