appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %c{1.} - %m%n

logger.app.name = com.sample
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT